{
    "experiment_name": "disabled",
    "dataset": {
        "dataset_path": "/media/lorenzo/M/datasets/dataset_opt/2.3_dataset_opt/views7c/img",
        "dataset_type": "opt_bckg",
        "dataset_splits": [
            0.7,
            0.0,
            0.3
        ],
        "crop_size": 60,
        "image_size": 105,
        "augment_online": null,
        "augment_offline": [
            "break",
            "mark"
        ],
        "dataset_mean": [
            0.5374614596366882
        ],
        "dataset_std": [
            0.08300898969173431
        ]
    },
    "model": {
        "model_name": "default",
        "fsl": {
            "episodes": 100,
            "train_n_way": 12,
            "train_k_shot_s": 5,
            "train_k_shot_q": 5,
            "test_n_way": 12,
            "test_k_shot_s": 5,
            "test_k_shot_q": 5
        }
    },
    "train_test": {
        "epochs": 100,
        "batch_size": 32,
        "model_test_path": null,
        "learning_rate": null,
        "optimizer": null
    }
}